video "https://www.youtube.com/watch?v=C9q7F8XuJJo"

mine script "https://pastebin.com/hh23Zxhh"

Mine "https://colab.research.google.com/"

check prices "https://pool.rplant.xyz/"

wallet "https://sugarchain.org/wallet/#/"




scripts to run

wget https://github.com/decryp2kanon/sugarmaker/releases/download/v2.5.0-sugar4/sugarmaker-v2.5.0-sugar4-linux64.zip

unzip sugarmaker-v2.5.0-sugar4-linux64.zip

cd sugarmaker-v2.5.0-sugar4-linux64

./sugarmaker -a YespowerSugar -o stratum+tcp://stratum-asia.rplant.xyz:7042 -u sugar1qzp0esase5p5ktnr3dttx593l7cs9u33pw7t85u.4core -t2

